<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Search Durban - Your Local Service Finder</title>
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="<?= BASE_URL;?>css/font-awesome.min.css">
	<link rel="stylesheet" href="<?= BASE_URL;?>css/bootstrap.css">
	<link rel="stylesheet" href="<?= BASE_URL;?>css/search.css">
	<link rel="stylesheet" href="<?= BASE_URL;?>css/style.css">

</head>
<body>
	<!-- Start preloader -->
		<div class="preloader">
			<div class="loader fa-spin"></div>
		</div>
	<!-- End preloader -->
	<!-- Start main section -->
	<section class="error-contents">
		<div class="container">
			<div class="row relative animated" data-animation="contentAnim" data-animation-delay="2000">
				<div class="col-md-12">
					<div class="error-title">Search Durban!</div>
					<div class="error-text">Your Local Services Finder((beta))</div>
					<div class="image-divider"></div>
					<div class="error-text space">or</div>
					<a href="#" class="home-button">ADVERTISE</a>
                                        <a href="#" class="home-button">Free Coupons!</a>
				</div>
				<!-- End Column -->
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End main section -->

	<!-- Start search-section -->
	<section class="search-section">
		<div class="container">
			<div class="row">
				<div id="morphsearch" class="morphsearch animated" data-animation="fromTop288" data-animation-delay="2000">
						<form class="morphsearch-form">
							<input class="morphsearch-input" type="search" name="" placeholder="Search Something"/>
							<button class="morphsearch-submit" type="submit">Search</button>
						</form>
						<!-- End search form -->

						<!-- Start morphsearch-content -->
						<div class="morphsearch-content">
							<div class="col-md-12 link-box">
								<h2><span class="fa fa-file-archive-o"></span>Categories</h2>
							<div class="row">
							<div class="col-md-4">
																<ul class="page-links">
									<li><span class="fa fa-chevron-right"></span><a href="#">Plumbers</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Electricians</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">DSTV technicians</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Lawyers</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Dentists</a></li>
								</ul>
							</div>


				<div class="col-md-4">
																<ul class="page-links">
									<li><span class="fa fa-chevron-right"></span><a href="#">Web Developers</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Docters</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Interior decorates</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Home Improvement</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Clothing</a></li>
								</ul>
							</div>


				<div class="col-md-4">
																<ul class="page-links">
									<li><span class="fa fa-chevron-right"></span><a href="#">Pool service</a></li>
									<li><span class="fa fa-chevron-right"></span><a href="#">Signage</a></li>

								</ul>
							</div>

							</div>
							</div>
							<!-- End  Categories column -->


			
							<!-- End  Recent Posts column -->
							
							<div class="col-md-8 col-md-offset-2">
								<ul class="social-links">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram ing"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin ing"></i></a></li>
								</ul>
							</div>
							<!-- End social links -->
						</div>
						<!-- End morphsearch-content -->
						<span class="morphsearch-close"></span>
					</div>
					<!-- End morphsearch -->
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
	</section>
	<!-- Start search-section -->
	
	<!-- Start background section -->
	<section class="error-background">
		<img class="cloud-small cloud animated" src="images/cloud-1.png" data-animation="fromLeft25" data-animation-delay="3000" data-xrange="20" data-yrange="20" alt="">

		<img class="cloud-big cloud animated" src="images/cloud-1.png" data-animation="fromLeft8" data-animation-delay="3500" data-xrange="30" data-yrange="30" alt="">

		<img class="cloud-rain cloud animated" src="images/cloud-2.png" data-animation="fromRight8" data-animation-delay="4000" data-xrange="40" data-yrange="40" alt="">
		
		<img class="rock animated" src="images/rock.png" data-animation="fromRight0" data-animation-delay="600" alt="">

		<img class="sea-island animated" src="images/sea-island.png" data-animation="fromLeft0" data-animation-delay="600"  alt="">

		<img class="shark animated" src="images/shark.png" data-animation="fromLeft70" data-animation-delay="3200" alt="">
	</section>
	<!-- End background section -->
	
	<!-- Js files -->
	<script src="<?= BASE_URL;?>js/jquery-1.11.1.min.js"></script>
        
	<script src="<?= BASE_URL;?>js/plax.js"></script>
	<script src="<?= BASE_URL;?>js/classie.js"></script>
	<script src="<?= BASE_URL;?>js/custom.js"></script>
</body>
</html>
